/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | BCSP |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp RALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                  &kp RALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | CTRL |  6  |  7  |  8  |  9  |  0  |   |     | LFT |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     | DWN |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | BCSP |
                        bindings = <
   &kp TAB    &kp N1     &kp N2    &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8    &kp N9    &kp N0 &kp DELETE
   &kp LCTRL  &trans     &trans    &trans       &trans       &trans         &trans   &kp LEFT &kp UP    &kp RIGHT &trans &trans
   &kp LSHFT  &trans     &trans    &trans       &trans       &trans         &trans   &trans   &kp DOWN  &trans    &trans &trans
                          	   &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp BSPC
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  _  | "|" |  \  |  [  |  ]  |  `   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  +  |  -  |  =  |  {  |  }  |  ~   |
//                    | GUI |     | SPC |   | ENT |     | BCSP |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PIPE  &kp BSLH        &kp LBKT &kp RBKT  &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp PLUS &kp MINUS  &kp EQUAL       &kp LBRC &kp LBRC  &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp BSPC
                        >;
                };
        };
};
