/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | BCSP |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp RALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                  &kp RALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |   `  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   ~  |
// | SHFT |     |     |     | F5  |     |   |     |     |     |     |  {  |   }  |
//                    | DEL |     | ENT |   | ENT |     | BCSP |
                        bindings = <
   &kp ESC    &kp N1     &kp N2    &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8    &kp N9    &kp N0 &kp DELETE
   &kp GRAVE  &kp EXCL   &kp AT    &kp HASH     &kp DOLLAR   &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
   &kp LSHFT  &trans     &trans    &trans       &kp F5       &trans         &trans    &trans   &trans     &trans      &kp LBRC  &kp RBRC 
                          	  &kp DELETE     &trans      &kp RET        &kp RET  &trans   &kp BSPC
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  [  |  ]  |      |
// | CTRL |     |     |     |     |     |   |     | LFT |  UP | DWN | RGT |     |
// |BT_CLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  +  |  -  |  =  |  [  |  ]  |  \  |
//                    | GUI |     | SPC |   | ENT |     | BCSP |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY  &kp LBKT &kp RBKT  &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans    &kp LEFT  &kp UP           &kp DOWN &kp RIGHT  &trans
   &bt BT_CLR       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp PLUS &kp MINUS  &kp EQUAL   &kp LBKT &kp RBKT &kp BSLH
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp BSPC
                        >;
                };
        };
};
